# dota2compose

./: .gitignore  PrivacyPolicy.md  README.md  TermsAndConditions.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/ilker/dota2compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/ilker/dota2composer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ilker/dota2compose/: App.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  NetworkService.kt
app/src/main/java/me/ilker/dota2compose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/ilker/dota2compose/domain/: Hero.kt  Team.kt
app/src/main/java/me/ilker/dota2compose/model/domain/: Hero.kt  Player.kt  Team.kt  TeamHero.kt  TeamPlayer.kt
app/src/main/java/me/ilker/dota2compose/network/: HeroResponse.kt  NetworkService.kt  TeamResponse.kt
app/src/main/java/me/ilker/dota2compose/presenter/: HeroesState.kt  TeamState.kt  TeamsState.kt
app/src/main/java/me/ilker/dota2compose/repository/: HeroesRepository.kt  HeroesRepositoryImpl.kt  LeaguesRepository.kt  LeaguesRepositoryImpl.kt  PlayersRepository.kt  PlayersRepositoryImpl.kt
app/src/main/java/me/ilker/dota2compose/service/: NetworkService.kt  PlayersService.kt  SteamNetworkService.kt
app/src/main/java/me/ilker/dota2compose/ui/: MainView.kt
app/src/main/java/me/ilker/dota2compose/ui/components/: BottomSheet.kt  Scrim.kt
app/src/main/java/me/ilker/dota2compose/ui/screens/: HeroesScreen.kt  HeroesScreenFactory.kt  MainScreen.kt  TeamsScreen.kt  TeamsScreenFactory.kt
app/src/main/java/me/ilker/dota2compose/ui/teams/: Team.kt  Teams.kt
app/src/main/java/me/ilker/dota2compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/ilker/dota2composer/: App.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/me/ilker/dota2composer/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/ilker/dota2composer/model/domain/: Hero.kt  Team.kt  TeamHero.kt  TeamPlayer.kt
app/src/main/java/me/ilker/dota2composer/presenter/: HeroesState.kt  TeamState.kt  TeamsState.kt
app/src/main/java/me/ilker/dota2composer/repository/: HeroesRepository.kt  HeroesRepositoryImpl.kt  LeaguesRepository.kt  LeaguesRepositoryImpl.kt  PlayersRepository.kt  PlayersRepositoryImpl.kt
app/src/main/java/me/ilker/dota2composer/service/: NetworkService.kt  PlayersService.kt  SteamNetworkService.kt
app/src/main/java/me/ilker/dota2composer/ui/components/: BottomSheet.kt  Scrim.kt
app/src/main/java/me/ilker/dota2composer/ui/screens/: HeroesScreen.kt  (+3 more)
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/ilker/dota2compose/: ExampleUnitTest.kt
app/src/test/java/me/ilker/dota2composer/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
