[versions]
gradleplugin = "7.4.2"
kotlin = "1.7.0"
compose = "1.2.1"
okhttp3 = "4.9.0"
hilt = "2.42"

[libraries]
material = "com.google.android.material:material:1.4.0"
androidx-core-ktx = "androidx.core:core-ktx:1.6.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.6.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.0"

compose-ui = { module = "androidx.compose.ui:ui" , version.ref="compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime" , version.ref="compose" }
compose-material = { module = "androidx.compose.material:material" , version.ref="compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" , version.ref="compose" }
compose-compiler = "androidx.compose.compiler:compiler:1.3.2"
coil-compose = "io.coil-kt:coil-compose:2.2.2"

android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
android-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref="okhttp3"}
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref="okhttp3"}

rxkotlin = "io.reactivex.rxjava3:rxkotlin:3.0.1"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit2-kotlinx-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.1.3"
androidx-espresso = "androidx.test.espresso:espresso-core:3.4.0"

[bundles]
compose = ["compose-ui", "compose-runtime", "compose-material", "compose-ui-tooling", "compose-compiler", "coil-compose"]
okhttp3 = ["okhttp3", "okhttp3-logging-interceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }